{
  "name": "visual-studio.monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:web": "pnpm -F @visual-studio/web dev",
    "wait:web": "wait-on --interval 1000 --timeout 60000 tcp:1420",
    "build:web": "pnpm -F @visual-studio/web build",
    "dev:tauri": "concurrently \"pnpm dev:web\" \"pnpm wait:web && pnpm -F @visual-studio/tauri dev\"",
    "build:tauri": "pnpm build:web && pnpm -F @visual-studio/tauri build",
    "dev:electron": "concurrently \"pnpm dev:web\" \"pnpm wait:web && pnpm -F @visual-studio/electron dev\"",
    "build:electron": "pnpm build:web  && pnpm -F @visual-studio/electron build",
    "log": "conventional-changelog -p custom-config -i CHANGELOG.md -s -r 0  -n ./changelog-option.js",
    "prepare": "husky install"
  },
  "changelog": {
    "bugsUrl": "https://github.com/huoyou/vue_cli3/issues/",
    "emojis": true,
    "authorName": true,
    "authorEmail": true
  },
  "lint-staged": {},
  "optionalDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.4"
  }
}
