{
  "name": "visual-craft",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:web": "pnpm -F @visual-craft/web dev",
    "wait:web": "wait-on --interval 1000 --timeout 60000 tcp:1420",
    "build:web": "pnpm -F @visual-craft/web build",
    "dev:tauri": "concurrently \"pnpm dev:web\" \"pnpm wait:web && pnpm -F @visual-craft/tauri dev\"",
    "build:tauri": "pnpm -F @visual-craft/web build:client && pnpm -F @visual-craft/tauri build",
    "dev:electron": "concurrently \"pnpm dev:web\" \"pnpm wait:web && pnpm -F @visual-craft/electron dev\"",
    "build:electron": "pnpm -F @visual-craft/web build:client && pnpm -F @visual-craft/electron build",
    "log": "NODE_OPTIONS='--loader tsx/esm' conventional-changelog -p custom-config -i CHANGELOG.md -s -r 0 -n ./config/changelog-option.ts",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "sync:config": "tsx scripts/sync-project-config.ts",
    "prepare": "husky install"
  },
  "changelog": {
    "bugsUrl": "https://github.com/huoyou/vue_cli3/issues/",
    "emojis": true,
    "authorName": true,
    "authorEmail": true
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,css}": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/minimatch": "^6.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "compare-func": "^2.0.0",
    "concurrently": "^9.2.1",
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vue-eslint-parser": "^10.2.0",
    "wait-on": "^9.0.3"
  }
}
