{
  "buildCommand": "pnpm build:web",
  "outputDirectory": "packages/web/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
